[tox]
envlist = py39, py310, py311, py312, py313, py314, py315, pypy3

[testenv]
description =
    run unittest
commands =
    python -m unittest
deps =
    sympy>=1.12

[testenv:mypy]
basepython = python3.9
deps =
   mypy==1.7.1
   types-pygments
   types-colorama
commands =
  mypy icecream
