[tox]
envlist = py27, py35, py36, py37, py38, py39, pypy, pypy35, pypy36

[testenv]
allowlist_externals=/bin/bash
deps =
    nose
    stickytape
commands =
    nosetests --exe []
    bash -c 'cd single_file; ./package.sh'
