[tox]
envlist = py38, py39, py310, py311, py312, py313, pypy3

[testenv]
description =
    run unittest
commands =
    python -m unittest

[testenv:py39]
deps =
    {[testenv]deps}
    mypy

commands =
    python -m unittest
    python3 -m mypy --install-types --non-interactive
    python3 -m mypy.stubtest --ignore-missing-stub icecream
